# alipay-demo

./: README.md  pom.xml
src/main/java/com/javam4/: AlipayApplication.java
src/main/java/com/javam4/config/: AlipayConfig.java
src/main/java/com/javam4/modules/controller/: AlipayController.java  HtmlController.java
src/main/java/com/javam4/modules/service/: AlipayService.java
src/main/java/com/javam4/modules/utils/: OrderUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  success.html
